* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 30px;
  font-size: 15px;

}
.wrapper{
  display:grid;
  gap:20px;
  font-size: medium;
  align-items: center;
  grid-template-rows: 75px 180px auto auto auto auto;
  grid-template-areas: 'logo nombre . . . .',
                       'encabezado . . . . .',
                       'formulario . . . . .',
                       '. alert alert . . .',
                       '. . adicionales adicionales . .',
                       'info info info info info info'; 
}
body {
  background-color: antiquewhite;
}
header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  padding-left: 30px;
  background-color: black;
  order: 0;

}
  #logo{
    grid-area: 'logo';
    max-width:50px ;
    max-height: 50px;  
  }
  h1{
    grid-area: 'nombre';
    color: white;
    padding-left: 20px;
  }
.inscripciones{
  grid-area: 'encabezado';
  font-weight:bolder;
  font-size: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: middle;
  margin: 30px;
  order:2
}
.formulario{
  grid-area: 'formulario';
  display: flex;
  justify-content: center;
  align-items: center;
  order: 3;
  /* background-color: rgb(12, 140, 140); */
}
.boxes{
  border-radius: 10px;
  width: 200%;
}
.botones{
  width: 200px;
  background-color: blueviolet;
  border-color: blue;
  color: aliceblue;
}
.botones:hover{
 cursor: pointer;
 background-color: rgb(186, 120, 248);
 
}
.alerta{
  grid-area: 'alert';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:73%;
  min-height:50px;
  order: 4;
  /* background-color: aqua; */
}
.alertaP{
  color: rgb(255, 0, 0);
  background-color: rgba(255, 149, 0, 0.255);
  padding: 5px;
  font-weight: bolder;
}
.sectionFichas{
  grid-area: 'adicionales';
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
  order: 5;
    /* background-color: aqua; */
}
.rows{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 3px;
  min-height: 200px;
  width: 900px;
  border-style: solid;
  border-width: 1px;
  background-color: white;
}
.sectDatos{
  display: flex;
  width: 500px;
  min-height: 180px;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  /* background-color: aquamarine; */
}
.sectBtns{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 200px;
  height:50px;
  padding: 10px 10px 10px 10px;
  margin: 3px;
  /* background-color: rgb(29, 82, 82); */
}
.btnlistDimension{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height:35px;
  margin: 3px;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(177, 202, 244);
  color: azure;
}
.btnlistEdit{
  background-color: green;
}
.btnlistDel{
  background-color: red;
}
.btnlistEdit:hover{
  background-color: rgb(5, 85, 5);
  border-color: rgb(126, 115, 115);
  cursor: pointer;
}
.btnlistDel:hover{
background-color: rgb(102, 7, 7);
border-color: rgb(126, 115, 115);
cursor: pointer;
}

  /* ================================FOOTER================================= */
  .foot{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding-top: 50px;
    padding-left: 10px;
    background-color: black;
    order: 6;
}
.foot>div{
  grid-area: 'info';
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 200px;
  margin-left: 100px;
  padding: 1px;
  line-height: 1px;
  color: white;
  /* background-color: rgb(10, 34, 154); */
}
.footlinks>a{
  /* padding: 15%; */
  line-height: 32px;
  text-decoration: none;
  color: white;
  /* background-color: aqua; */
}

/*======================MEDIA QUERIES==================================*/
/*>>>>>>>>>>>>>>>>>>>>>RESPONSIVE MAX 640PX <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
@media screen and (max-width:640px) {

  /* WRAPPER */
  .wrapper{
    grid-template-rows: 63px 10px auto auto auto auto;
  }
  /* INSCRIPCIONES */
  .inscripciones{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 30px;
    order:2
  }
  /* FORMULARIO */
  .formulario{
    justify-content: left;
    margin-left: 30px;
    order: 3;
  }
  /* BOTONES */
  .botones{
    width: 200%;
  }
/* SECCION ALERTAS */
.alerta{
  justify-content: left;
  align-items: flex-start;
  justify-content: flex-start;
  width:100%;
}
/* SECCION DE REGISTROS */
.sectionFichas{
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5px;
}
.rows{
  min-height: 100px;
  width: 99%;
  margin: 3px;
  justify-content: left;
}
.sectDatos{
  width: 80%;
  min-height: 180px;
  margin-left: 15px;
}
.sectBtns{
  min-width: 50px;
  min-height:100px;
  flex-direction: column;
}
  /* FOOTER */
  .foot{
    min-height: 180%;/*109*/
    flex-direction: row;

}
.foot>div{
  min-width: 30px;
  height: 120px;
  margin: 3px;
  margin-left: 12px;
  padding: 8px;
}
.footlinks>a{
  margin: 10px;
  line-height: 20px;
  font-size: smaller;
}
}


/*>>>>>>>>>>>>>>>>>>>>>RESPONSIVE 640PX A 1280PX<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
@media screen and (min-width:640px) and (max-width:1280px) {
  * {
    font-size: 15px;
    line-height: 30px;
  }
  /* WRAPPER */
  .wrapper{
    grid-template-rows: 63px 80px auto auto auto auto;
  }
  .boxes{
    width: 500px;
  }
  /* INSCRIPCIONES */
  .inscripciones{
    font-size: 60px;
  }

  /* BOTONES */
  .botones{
    width: 50%;
  }
/* SECCION ALERTAS */
.alerta{
  width:100%;
}
/* SECCION DE REGISTROS */
.sectionFichas{
  justify-content: flex-start;
  align-items: center;
}
.rows{
  width: 65%;
  justify-content:space-between;
}
.sectDatos{
  width: 80%;
  min-height: 180px;
  margin-left: 80px;
}
.sectBtns{
  min-width: 50px;
  min-height:100px;
  flex-direction: column;
  align-items: center;
}
.foot{
  height: 120%;
  width: 100%;
  padding-top: 10px;
}
.foot>div{
  margin-left: 30px;
  padding: 32px;
  height: 85%;
  width:25%
}
.footlinks>a{
  font-size: smaller;
  line-height: 20px;
}
}
/*>>>>>>>>>>>>>>>>>>>>>RESPONSIVE FROM 1280PX <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

@media screen and (min-width:1280px) {

}